spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=80
spring.datasource.url=jdbc:mysql://120.79.79.36:3306/how2java?characterEncoding=UTF-8
spring.datasource.username=others
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver